@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
}

.main{
    background-image: url("assets/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size:max(1200px 100vw);
    height: 70vh;
    position: relative;
}

.box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav svg{
    color: rgb(229,9,20);
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: 'Noto Sans',sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding:0 30px;
}

.hero> :first-child{
    font-size: 48px;
    font-weight: 900;
    text-align: center; 
}

.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation{
    height: 6px;
    background-color:rgb(74, 73, 73) ;
    z-index: 11;
}

.btn{
    padding: 3px 8px;
    font-weight: 600;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.385);
    color: white;
    padding: 6px 8px;
    background-color: rgba(59, 59, 59, 0.8);
    cursor: pointer;
}

.btn-red{
    font-weight: bold;
    background-color: red;
    color: white;
    border-radius: 3px;
    padding: 10px 10px;
    font-size: 20px;
    border: none;
}

.btn-red-sm{
    border-radius:3px;   
    background-color: red;
    color: white;
    border: none;
    font-weight: bold;
}

.main input{
    border-radius: 3px;
    padding: 12px 60px;
    font-size: 15px;
    font-weight: 500;
    color: white;
    border: 1px solid white;
    background-color: rgba(33, 32, 32, 0.7);
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.first{
    display: flex;
    color: white;
    margin: auto;
    height: 35vw;
    max-width: 75vw;
    font-family: 'Noto Sans',sans-serif;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.imgsec{
    position: relative;
}

.imgsec img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.imgsec video{
    position: absolute;
    top: 86px;
    right: 73px;
    width: 410px;
}

.imgsec-third{
    position: relative;
}

.imgsec-third img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.imgsec-third video {
        position: absolute;
        top: 47px;
        right: 101px;
        width: 350px;
    
}

section.first > div{
    display: flex;
    flex-direction: column;
}

section.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: 400;
}

.faq{
    background: black;
    color: white;
    padding: 70px 0px 25px 0px;
    font-family: 'Noto Sans',sans-serif;
    font-weight: 600;
    font-size: 30px;
}

.faq h1{
    text-align: center;
    padding-bottom: 10px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox{
    display: flex;
    background-color: rgb(39, 39, 39);
    padding: 25px;
    max-width: 70vw;
    margin:10px auto;
    /* color: white; */
    font-size: 24px;
    font-family: 'Noto Sans',sans-serif;
    font-size: 24px;
    justify-content: space-between;
    gap: 10px;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}

footer div{
    padding: 15px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
    gap: 40px;
}

.footer-items{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 14px;
}

.footer-hero{
    font-weight: 400;
    text-align: center;
    font-size: 20px;
    padding: 40px;
}

.footer-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding:20px 20px;
}

.footer-buttons input{
    border-radius: 3px;
    padding: 12px 60px;
    font-size: 15px;
    font-weight: 500;
    color: white;
    border: 1px solid white;
    background-color: rgba(33, 32, 32, 0.7);
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
        height: 800px;
        text-align: center;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    /* .imgsec-third video {
        position: absolute;
        top: 2789px;
        bottom: 124px;
        right: 265px;
        width: 410px;
    } */

    .separation{
        width: 90vw;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
